-- Ежедневные квесты для WoW 3.3.5
-- ID квестов начинаются с 900000 чтобы избежать конфликтов

-- Очистка существующих квестов если они есть
DELETE FROM quest_template WHERE ID BETWEEN 900000 AND 900100;

INSERT INTO quest_template (ID, QuestType, QuestLevel, MinLevel, QuestSortID, QuestInfoID, SuggestedGroupNum, TimeAllowed, AllowableRaces, RequiredFactionId1, RequiredFactionId2, RequiredFactionValue1, RequiredFactionValue2, RewardXPDifficulty, RewardMoney, RewardBonusMoney, RewardDisplaySpell, RewardSpell, RewardHonor, RewardKillHonor, StartItem, Flags, RequiredPlayerKills, RewardItem1, RewardAmount1, RewardItem2, RewardAmount2, RewardItem3, RewardAmount3, RewardItem4, RewardAmount4, ItemDrop1, ItemDropQuantity1, ItemDrop2, ItemDropQuantity2, ItemDrop3, ItemDropQuantity3, ItemDrop4, ItemDropQuantity4, RequiredNpcOrGo1, RequiredNpcOrGo2, RequiredNpcOrGo3, RequiredNpcOrGo4, RequiredNpcOrGoCount1, RequiredNpcOrGoCount2, RequiredNpcOrGoCount3, RequiredNpcOrGoCount4, RequiredItemId1, RequiredItemId2, RequiredItemId3, RequiredItemId4, RequiredItemCount1, RequiredItemCount2, RequiredItemCount3, RequiredItemCount4, LogTitle, LogDescription, QuestDescription, AreaDescription, QuestCompletionLog, RequiredNpcOrGoCount1, RequiredNpcOrGoCount2, RequiredNpcOrGoCount3, RequiredNpcOrGoCount4, RequiredItemCount1, RequiredItemCount2, RequiredItemCount3, RequiredItemCount4, QuestLevel, MinLevel, QuestSortID, QuestInfoID, SuggestedGroupNum, RewardXPDifficulty, RewardMoney, RewardBonusMoney, RewardDisplaySpell, RewardSpell, RewardHonor, RewardKillHonor, StartItem, Flags, RequiredPlayerKills, RewardItem1, RewardAmount1, RewardItem2, RewardAmount2, RewardItem3, RewardAmount3, RewardItem4, RewardAmount4) VALUES

-- Квесты на убийство монстров
(900001, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31333, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Угроза из глубин', 'Убейте 15 Глубинных чудовищ в Ледяной Короне.', 'Глубинные чудовища становятся все более агрессивными. Нужно уменьшить их популяцию, пока они не стали реальной угрозой.$B$BУбейте 15 этих тварей и возвращайтесь ко мне за наградой.', '', 'Вернитесь к Командиру Ледяного Клинка.', 15, 0, 0, 0, 0, 0, 0, 0, 80, 80, 4395, 1, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0),

(900002, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31334, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Охота на вирмлингов', 'Убейте 12 Ледяных вирмлингов в Ледяной Короне.', 'Эти маленькие драконы могут показаться безобидными, но их количество растет с каждым днем. Нужно проредить их ряды.$B$BУбейте 12 вирмлингов.', '', 'Вернитесь к Хранителю Драконов.', 12, 0, 0, 0, 0, 0, 0, 0, 80, 80, 4395, 1, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0),

-- Квесты на сбор предметов
(900003, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44834, 0, 0, 0, 10, 0, 0, 0, 'Сбор реликвий', 'Соберите 10 Древних реликвий в Ледяной Короне.', 'Нам нужны древние реликвии для изучения. Они разбросаны по всей Ледяной Короне.$B$BСоберите 10 реликвий и принесите их мне.', '', 'Вернитесь к Археологу Андорму.', 0, 0, 0, 0, 10, 0, 0, 0, 80, 80, 4395, 1, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0),

-- Продолжайте добавлять квесты в том же формате...
-- Квесты PvP
(900004, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Битва за Озеро Ледяных Оков', 'Победите в битве на Озере Ледяных Оков.', 'Нам нужно контролировать стратегически важное Озеро Ледяных Оков. Примите участие в битве и помогите своей фракции одержать победу!', '', 'Вернитесь к Военачальнику.', 1, 0, 0, 0, 0, 0, 0, 0, 80, 80, 4395, 1, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0),

-- Квесты на крафт
(900005, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44835, 0, 0, 0, 5, 0, 0, 0, 'Создание зелий', 'Создайте 5 Мощных зелий исцеления.', 'Нашим войскам нужны зелья исцеления. Используйте свои навыки алхимии, чтобы создать 5 Мощных зелий исцеления.', '', 'Вернитесь к Главному Алхимику.', 0, 0, 0, 0, 5, 0, 0, 0, 80, 80, 4395, 1, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0),

-- Продолжайте добавлять квесты до 100...

(900011, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44839, 0, 0, 0, 10, 0, 0, 0, 'Священные реликвии', 'Соберите 10 Священных реликвий троллей.', 'Нам нужно изучить эти реликвии, чтобы понять источник их силы.', '', 'Вернитесь к Исследователю Амарилу.'),

-- Ледяные Залы
(900012, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31338, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Ледяные великаны', 'Победите 30 Ледяных великанов.', 'Ледяные великаны угрожают нашим поселениям. Уничтожьте их!', '', 'Вернитесь к Защитнику Седогриву.'),

-- Шторм Пик
(900013, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31339, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Буревестники', 'Победите 20 Буревестников.', 'Эти создания вызывают разрушительные бури. Остановите их!', '', 'Вернитесь к Хранителю Бурь.'),

-- Кристальная Песня
(900014, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31340, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Кристальные защитники', 'Победите 15 Кристальных защитников.', 'Кристальные защитники стали агрессивными. Нейтрализуйте угрозу!', '', 'Вернитесь к Хранителю Кристаллов.'),

-- Драконий Погост
(900015, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31341, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Драконьи прислужники', 'Победите 25 Драконьих прислужников.', 'Прислужники Малигоса должны быть остановлены!', '', 'Вернитесь к Хранителю Жизни Белоцвету.'),

-- PvP квесты
(900016, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 5, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Битва за Озеро', 'Победите 5 вражеских игроков на Озере Ледяных Оков.', 'Покажите врагам, кто здесь хозяин!', '', 'Вернитесь к Военачальнику.'),

-- Профессии
(900017, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44840, 0, 0, 0, 3, 0, 0, 0, 'Эпические доспехи', 'Создайте 3 части Эпических доспехов.', 'Нашим воинам нужны лучшие доспехи!', '', 'Вернитесь к Мастеру-кузнецу.'),

-- Рыбалка
(900018, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44841, 0, 0, 0, 10, 0, 0, 0, 'Ледяная рыба', 'Поймайте 10 Ледяных лососей.', 'Даларану нужна свежая рыба для праздничного пира.', '', 'Вернитесь к Шеф-повару Даларана.'),

-- Кулинария
(900019, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44842, 0, 0, 0, 5, 0, 0, 0, 'Пир для героев', 'Приготовьте 5 Пиров для героев.', 'Наши воины заслуживают лучшей еды!', '', 'Вернитесь к Шеф-повару Даларана.'),

-- Травничество
(900020, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44843, 0, 0, 0, 20, 0, 0, 0, 'Ледяной лотос', 'Соберите 20 Ледяных лотосов.', 'Эти редкие цветы необходимы для мощных зелий.', '', 'Вернитесь к Травнику Морозноцвету.'),

-- Инженерное дело
(900021, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44844, 0, 0, 0, 3, 0, 0, 0, 'Механические помощники', 'Создайте 3 Механических помощника.', 'Нам нужны механические помощники для работы в опасных зонах.', '', 'Вернитесь к Главному инженеру.'),

-- Начертание
(900022, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44845, 0, 0, 0, 5, 0, 0, 0, 'Свитки силы', 'Создайте 5 Свитков силы.', 'Наши маги нуждаются в свитках для усиления заклинаний.', '', 'Вернитесь к Мастеру начертания.'),

-- Ювелирное дело
(900023, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44846, 0, 0, 0, 3, 0, 0, 0, 'Эпические самоцветы', 'Создайте 3 Эпических самоцвета.', 'Нам нужны мощные самоцветы для улучшения снаряжения.', '', 'Вернитесь к Мастеру-ювелиру.'),

-- Кожевничество
(900024, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44847, 0, 0, 0, 2, 0, 0, 0, 'Ледяные сумки', 'Создайте 2 Ледяные сумки.', 'Нашим исследователям нужны вместительные сумки для экспедиций.', '', 'Вернитесь к Мастеру-кожевнику.'),

-- Портняжное дело
(900025, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44848, 0, 0, 0, 1, 0, 0, 0, 'Морозная мантия', 'Создайте Морозную мантию.', 'Создайте особую мантию для защиты от холода.', '', 'Вернитесь к Мастеру-портному.'),

-- Квесты на защиту
(900026, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31342, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Защита каравана', 'Защитите караван от нападающих.', 'Проведите караван через опасную территорию.', '', 'Вернитесь к Капитану каравана.'),

(900027, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31343, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Оборона форпоста', 'Помогите защитить форпост от атаки врагов.', 'Враги готовят нападение на форпост. Помогите отбить атаку!', '', 'Вернитесь к Командиру форпоста.'),

-- Разведка
(900028, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44849, 0, 0, 0, 1, 0, 0, 0, 'Разведка территории', 'Исследуйте вражескую территорию.', 'Нам нужна информация о передвижениях врага.', '', 'Вернитесь к Разведчику Ледяного Клинка.'),

(900029, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44850, 0, 0, 0, 3, 0, 0, 0, 'Сбор разведданных', 'Соберите важные документы из вражеского лагеря.', 'Добудьте секретные планы врага.', '', 'Вернитесь к Тайному агенту.'),

-- Спасение
(900030, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31344, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Спасение пленных', 'Освободите 5 пленных союзников.', 'Наши союзники попали в плен. Освободите их!', '', 'Вернитесь к Командиру спасательной операции.'),

-- Квесты на очистку территории
(900041, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31351, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Чумные твари', 'Уничтожьте 30 зараженных чумой существ.', 'Чума распространяется через этих существ.', '', 'Вернитесь к Целителю.'),

(900042, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31352, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Нежить', 'Уничтожьте 20 восставших мертвецов.', 'Очистите территорию от нежити.', '', 'Вернитесь к Паладину Света.'),

-- Квесты на поиск пропавших
(900043, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31353, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Пропавший патруль', 'Найдите 3 пропавших патрульных.', 'Наши разведчики пропали в этом районе.', '', 'Вернитесь к Капитану патруля.'),

(900044, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31354, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Пропавший маг', 'Найдите пропавшего мага-исследователя.', 'Важный исследователь пропал во время экспедиции.', '', 'Вернитесь к Архимагу.'),

-- Квесты на зачистку
(900045, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31355, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Зачистка пещеры', 'Очистите пещеру от враждебных существ.', 'В этой пещере засели опасные твари.', '', 'Вернитесь к Охотнику.'),

(900046, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31356, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Зачистка руин', 'Очистите древние руины от культистов.', 'Культисты используют эти руины как базу.', '', 'Вернитесь к Командиру зачистки.'),

-- Квесты на сбор ресурсов
(900047, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44855, 0, 0, 0, 15, 0, 0, 0, 'Вечный лед', 'Соберите 15 кусков Вечного льда.', 'Этот особый лед необходим для наших исследований.', '', 'Вернитесь к Магу-исследователю.'),

(900048, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44856, 0, 0, 0, 10, 0, 0, 0, 'Древесина духов', 'Соберите 10 единиц Древесины духов.', 'Эта древесина обладает магическими свойствами.', '', 'Вернитесь к Хранителю рощи.'),

-- Квесты на охоту
(900049, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31357, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Ледяной великан', 'Выследите и убейте Ледяного великана.', 'Этот великан терроризирует окрестности.', '', 'Вернитесь к Главному охотнику.'),

(900050, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31358, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Ледяной дракон', 'Выследите и убейте Ледяного дракона.', 'Этот дракон угрожает нашим поселениям.', '', 'Вернитесь к Повелителю драконов.'),

-- Квесты на исследование артефактов
(900051, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44857, 0, 0, 0, 1, 0, 0, 0, 'Древний артефакт', 'Исследуйте древний артефакт.', 'Этот артефакт может содержать важные секреты.', '', 'Вернитесь к Хранителю знаний.'),

(900052, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44858, 0, 0, 0, 3, 0, 0, 0, 'Руны силы', 'Изучите 3 древние руны силы.', 'Эти руны содержат древнюю магию.', '', 'Вернитесь к Мастеру рун.'),

-- Квесты на уничтожение порталов
(900053, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31359, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Порталы Плети', 'Закройте 3 портала Плети.', 'Через эти порталы прибывает подкрепление Плети.', '', 'Вернитесь к Магу-порталисту.'),

(900054, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31360, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Главный портал', 'Уничтожьте главный портал врага.', 'Этот портал - ключ к их снабжению.', '', 'Вернитесь к Архимагу.'),

-- Квесты на защиту союзников
(900055, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31361, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Защита деревни', 'Защитите деревню от нападения врагов.', 'Деревня под угрозой нападения.', '', 'Вернитесь к Старейшине деревни.'),

(900056, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31362, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Защита каравана', 'Защитите торговый караван.', 'Караван подвергается постоянным нападениям.', '', 'Вернитесь к Начальнику каравана.'),

-- Квесты на сбор информации
(900057, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44859, 0, 0, 0, 5, 0, 0, 0, 'Военные планы', 'Добудьте 5 военных планов врага.', 'Нам нужно знать их планы.', '', 'Вернитесь к Военному стратегу.'),

(900058, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44860, 0, 0, 0, 3, 0, 0, 0, 'Секретные документы', 'Найдите 3 секретных документа.', 'Эти документы содержат важную информацию.', '', 'Вернитесь к Разведчику.'),

-- Квесты на уничтожение лидеров
(900059, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31363, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Командир культистов', 'Уничтожьте командира культистов.', 'Без лидера культисты будут дезорганизованы.', '', 'Вернитесь к Командиру атаки.'),

(900060, 3, 80, 80, 4395, 1, 0, 0, -1, 0, 0, 0, 0, 7, 74000, 0, 0, 0, 0, 0, 0, 4227, 0, 40753, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31364, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Ледяной лорд', 'Победите Ледяного лорда.', 'Этот могущественный враг должен быть уничтожен.', '', 'Вернитесь к Верховному командиру.');

; 